# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

# disable opacity for brave-browser.
windowrule = opacity 1.0 override 0.7 override 1.0 override, match:class brave-browser

windowrule = match:class ^(popup.app)$, float true
windowrule = match:class ^(popup.app)$, center true
windowrule = match:class ^(popup.app)$, size 50% 50%
windowrule = match:class ^(popup.app)$, stay_focused true
windowrule = match:class ^(popup.app)$, pin true

# common modals
windowrule = match:title ^(Open)$, float true
windowrule = match:title ^(Choose Files)$, float true
windowrule = match:title ^(Save As)$, float true
windowrule = match:title ^(Confirm to replace files)$, float true
windowrule = match:title ^(File Operation Progress)$, float true
windowrule = match:class ^(xdg-desktop-portal-gtk)$, float true

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur on, match:namespace waybar
layerrule = blur on, ignore_alpha 1, match:namespace rofi
layerrule = blur on, ignore_alpha 1, match:namespace notifications
layerrule = blur on, ignore_alpha 1, match:namespace swaync-notification-window
layerrule = blur on, ignore_alpha 1, match:namespace swaync-control-center
layerrule = blur on, match:namespace logout_dialog
