# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

# disable opacity for browsers.
windowrule = opacity 1.0 override 0.7 override 1.0 override, match:class brave-browser
windowrule = opacity 1.0 override 0.7 override 1.0 override, match:class google-chrome

# make bitwarden extension float and center.
windowrule = float on,     match:title _crx_nngceckbapebfimnlniiiahkandclblb
windowrule = center on,    match:title _crx_nngceckbapebfimnlniiiahkandclblb
windowrule = size 400 600, match:title _crx_nngceckbapebfimnlniiiahkandclblb

windowrule = float on, match:title ^(About Mozilla Firefox)$
windowrule = float on, match:class ^(firefox)$, match:title ^(Picture-in-Picture)$
windowrule = float on, match:class ^(firefox)$, match:title ^(Library)$
windowrule = float on, match:class ^(com.mitchellh.ghostty)$, match:title ^(top)$
windowrule = float on, match:class ^(com.mitchellh.ghostty)$, match:title ^(btm)$
windowrule = float on, match:class ^(com.mitchellh.ghostty)$, match:title ^(btop)$
windowrule = float on, match:class ^(com.mitchellh.ghostty)$, match:title ^(htop)$
windowrule = float on, match:class ^(vlc)$
windowrule = float on, match:class ^(kvantummanager)$
windowrule = float on, match:class ^(qt5ct)$
windowrule = float on, match:class ^(qt6ct)$
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float on, match:class ^(blueman-manager)$
windowrule = float on, match:class ^(nm-applet)$
windowrule = float on, match:class ^(nm-connection-editor)$
windowrule = float on, match:class ^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk

windowrule = float on,        match:class ^(popup.app)$
windowrule = center on,       match:class ^(popup.app)$
windowrule = size 50% 50%,    match:class ^(popup.app)$
windowrule = stay_focused on, match:class ^(popup.app)$
windowrule = pin on,          match:class ^(popup.app)$

# common modals
windowrule = float on, match:title ^(Open)$
windowrule = float on, match:title ^(Choose Files)$
windowrule = float on, match:title ^(Save As)$
windowrule = float on, match:title ^(Confirm to replace files)$
windowrule = float on, match:title ^(File Operation Progress)$
windowrule = float on, match:class ^(xdg-desktop-portal-gtk)$

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur on,                 match:namespace waybar
layerrule = blur on, ignore_alpha 1, match:namespace rofi
layerrule = blur on, ignore_alpha 1, match:namespace notifications
layerrule = blur on, ignore_alpha 1, match:namespace swaync-notification-window
layerrule = blur on, ignore_alpha 1, match:namespace swaync-control-center
layerrule = blur on,                 match:namespace logout_dialog
